MauiApp2/NovaPasta1/HospedagemContratada.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.NovaPasta1.HospedagemContratada"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{StaticResource Gray100}">
    
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="Gray" Offset="0.0" />
            <GradientStop Color="White" Offset="1.0" />
        </LinearGradientBrush>
    </ContentPage.Background>
    
    <VerticalStackLayout VerticalOptions="CenterAndExpand">

        <Label Text="- Suíte super luxo -"
               TextColor="{StaticResource Primary}"
               FontFamily="Kalam"
               FontSize="50"
               HorizontalTextAlignment="Center"/>

        <Frame Margin="10"
               BorderColor="RoyalBlue">

            <HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Adultos: "/>
                    <Label Text="2"
                           TextColor="{StaticResource Primary}"/>
                    <HorizontalStackLayout>
                        <Label Text="Crianças: "/>
                        <Label Text="2"
                           TextColor="{StaticResource Primary}"/>

                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
        </Frame>

        <Frame Margin="10"
               BorderColor="RoyalBlue">
            <Grid ColumnDefinitions="*,*,*"
                      RowDefinitions="auto,auto">
                <Label Grid.Row="0" Grid.Column="0" Text="Check-in: "/>
                <Label Grid.Row="0" Grid.Column="1" Text="Check-out: "/>
                <Label Grid.Row="0" Grid.Column="2" Text="Estadia: "/>

                <Label Grid.Row="1" Grid.Column="0" Text="27/05/2024"/>
                <Label Grid.Row="1" Grid.Column="1" Text="30/05/2024"/>
                <Label Grid.Row="1" Grid.Column="2" Text="3"/>


            </Grid>
        </Frame>
        <Frame Margin="10"
               BorderColor="RoyalBlue">
            <HorizontalStackLayout>
                <Label Text="Valor Total: "/>
                <Label Text="R$ 750,00"/>
            </HorizontalStackLayout>
        </Frame>
        <Button Text="Voltar"
                HorizontalOptions="Center"
                Clicked="Button_Clicked"
                        BackgroundColor="RoyalBlue"/>
       
</VerticalStackLayout>
   
</ContentPage>